# Trabalho_App_Mercado_Tittio

./: README.md  Trabalho_App_Mercado_Tittio.sln
Trabalho_App_Mercado_Tittio/: App.xaml  App.xaml.cs  Trabalho_App_Mercado_Tittio.csproj
Trabalho_App_Mercado_Tittio.Android/: MainActivity.cs  Trabalho_App_Mercado_Tittio.Android.csproj
Trabalho_App_Mercado_Tittio.Android/Helpers/: DeviceHelper.cs  KeyboardHelper.cs  MySmsReaderHelper.cs  SmsBroadcastReceiverHelper.cs
Trabalho_App_Mercado_Tittio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Trabalho_App_Mercado_Tittio.Android/Resources/: Resource.designer.cs
Trabalho_App_Mercado_Tittio.Android/Resources/drawable/: splash.xml
Trabalho_App_Mercado_Tittio.Android/Resources/values/: styles.xml
Trabalho_App_Mercado_Tittio/Enumerators/: StatusError.cs
Trabalho_App_Mercado_Tittio/Helpers/: BlobStorageHelper.cs  ClienteHelper.cs  DeviceHelper.cs  GlobalHelper.cs  InternetHelper.cs
Trabalho_App_Mercado_Tittio/Helpers/ModelsHelper/: ClienteHelperModel.cs
Trabalho_App_Mercado_Tittio/Interfaces/: IDeviceInfo.cs  IKeyboard.cs  ISmsReader.cs
Trabalho_App_Mercado_Tittio/Pages/: CategoriaNivel1Page.xaml  CategoriaNivel1Page.xaml.cs  CategoryLevel1Page.xaml  CategoryLevel1Page.xaml.cs  CheckSmsPage.xaml  CheckSmsPage.xaml.cs  ErroPage.xaml  ErroPage.xaml.cs  FindAddressPage.xaml  FindAddressPage.xaml.cs  LoadPage.xaml  LoadPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TestePage.xaml  TestePage.xaml.cs
Trabalho_App_Mercado_Tittio/Services/: CategoriaNivel1Service.cs  CategoriaNivel2Service.cs  CategoriaNivel3Service.cs  CategoriaNivel4Service.cs  CategoryLevel1Service.cs  CategoryLevel2Service.cs  CategoryLevel3Service.cs  CategoryLevel4Service.cs  ClienteService.cs  ProductCategoryService.cs  ProductService.cs  ProdutoCategoriaService.cs  ProdutoService.cs  SMSSenderService.cs  UserService.cs  ViaCepService.cs
Trabalho_App_Mercado_Tittio/Services/Models/: CategoryLevel1ServiceModel.cs  CategoryLevel2ServiceModel.cs  CategoryLevel3ServiceModel.cs  CategoryLevel4ServiceModel.cs  ProductCategoryServiceModel.cs  ProductServiceModel.cs  SMSSenderServiceModel.cs  UserServiceModel.cs  ViaCepServiceModel.cs
Trabalho_App_Mercado_Tittio/Services/ModelsService/: CategoriaNivel1ServiceModel.cs  CategoriaNivel2ServiceModel.cs  CategoriaNivel3ServiceModel.cs  CategoriaNivel4ServiceModel.cs  ClienteServiceModel.cs  ProdutoCategoriaServiceModel.cs  ProdutoServiceModel.cs  SMSSenderModelService.cs  ViaCepServiceModel.cs
